# maven

./: .editorconfig  README.md  pom.xml
src/main/java/com/coinxu/maven/: .editorconfig  App.java  HelloWorld.java
src/main/resources/: log4j2.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/coinxu/maven/: AppTest.java
web/: index.jsp
web/WEB_INF/: web.xml
